#--
Backlog Template
{"NAME":"SuperMini ESP32-C3","GPIO":[1,1,1,1,224,225,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1],"FLAG":0,"BASE":1}
; Module 0; Restart 1
Backlog 
DeviceName RolloTron; FriendlyName1 RolloTronUp; FriendlyName2 RolloTronDown;
PowerOnState 0; PulseTime1 4; PulseTime2 4;
Timer1 {"Enable":1,"Mode":1,"Time":"00:00","Window":0,"Days":"1111111","Repeat":1,"Output":1,"Action":1};
Timer2 {"Enable":1,"Mode":2,"Time":"00:00","Window":0,"Days":"1111111","Repeat":1,"Output":2,"Action":1};
Restart 1;
--#
